# SistemaDeChamado

./: SistemaDeChamado.sln
SistemaDeChamado/: Program.cs  SistemaDeChamado.csproj  Startup.cs  appsettings.json
SistemaDeChamado/Context/: ContextFactory.cs  MyContext.cs
SistemaDeChamado/Controllers/: ChamadosController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  PainelController.cs  RelatoriosController.cs  UsuariosController.cs
SistemaDeChamado/Entity/: Chamado.cs  ChamadoLinhas.cs  Cliente.cs  PreviaMensal.cs  PreviaMensalLinha.cs  StatusChamado.cs  Usuarios.cs
SistemaDeChamado/Essencial/: ControleUsuario.cs  CriarChave.cs  Criptografia.cs  GetUserType.cs  UserApp.cs
SistemaDeChamado/Migrations/: 20230315114004_inicial.Designer.cs  20230315114004_inicial.cs  20230316164254_NomeUsuario.Designer.cs  20230316164254_NomeUsuario.cs  MyContextModelSnapshot.cs
SistemaDeChamado/Models/: AlterarSenhaUsuarioViewModel.cs  CreateChamadoLinhasViewModel.cs  CreateChamadoViewModel.cs  CrieateUsuarioViewModel.cs  DetelheLinhasViewModel.cs  DetelheViewModel.cs  EditarUsuariosViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PainelChamadoViewModel.cs  PegaChamadoViewModel.cs  UsuarioViewModel.cs
SistemaDeChamado/Properties/: launchSettings.json
SistemaDeChamado/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaDeChamado/Views/: _ViewImports.cshtml
SistemaDeChamado/Views/Chamados/: CHamadosLinhas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeChamado/Views/Clientes/: Create.cshtml  Delete.cshtml  (+3 more)
(+17 files in other folders)
